alias gd="git diff"
alias gl="git log -n 20 --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --date=relative"
alias gs="git status"
alias gco="git checkout"
alias gc="git commit"
alias gb="git branch"
alias gba="git branch -a"
alias gcm="git commit -m"
alias gal="git add -A"
alias gph="git push"
alias gpl="git pull"
alias gpu="git push -u origin HEAD"
alias gpo="git push origin"
alias gsh="git stash"

alias ns="screen -S"

alias nt="tmux new -s"
alias tl="tmux ls"
alias ta="tmux a -t"

alias bashrc="vim ~/env/bashrc_additions"
alias sbrc="source ~/.bashrc"
alias ls="ls -G"

alias extglobEnable="shopt -s extglob"
alias extglobDisable="shopt -u extglob"

alias sgrep='GREP_COLOR="31" fgrep -nrI --color=always'

export PATH=$PATH:$HOME/env

export PS0='\[\e[0;36m\]\t\[\e[0m\] \[\e[0;33m\]\u@\[\e[0m\]\[\e[0;31m\]\h\[\e[0m\] {\[\e[1;33m\]\w\[\e[0m\]}\[\e[0;36m\]%{(%b\[\e[1;37m\]%A%B\[\e[0;36m\])[%u%c%f%t\[\e[0;36m\]]%}\[\e[0m\]$'
export PROMPT_COMMAND='export PS1=$(gitprompt.pl statuscount=1 u=%[%e[31m%] c=%[%e[32m%] f=%[%e[1\;30m%])'
